Global=Global
GlobalActive=Active
GlobalGoodsValueGross=Goods value (gross)
GlobalVariantID=Variant Id
Individualization=Individualization
;IndividualizationMessageMissing=Message missed goods value
;IndividualizationMessageMissingTooltip=Use placeholder :amount for value of goods and :currency for currency
;IndividualizationMessageGoal=Message reached goal
GlobalTier1Container=Tier 1
GlobalTier1GrossValue=Goods value (gross)
GlobalTier1VariantID=Variant Id
GlobalTier2Container=Tier 2
GlobalTier2GrossValue=Goods value (gross)
GlobalTier2VariantID=Variant Id