; Plenty
Variation=Variation
Basket=Basket
BasketItems=Basket items
Subscription=Subscription
SubscriptionDev=License active for test system
MsgTemplates=Message templates
TierList=Tier list

; Frontend
Percentage=Percentage
ProgressText=Textual progress