BadgeFree=Free
MessageInterim=There is still :amount :currency missing until the next goodie!
MessageMissing=You are missing :amount :currency to get the goodie
MessageGoal=&#128525; Goodie is added to the basket!
MessageAdditional=