Global=Allgemein
GlobalActive=Aktiv
GlobalGoodsValueGross=Warenwert (Brutto)
GlobalVariantID=Varianten-ID
Individualization=Individualisierung
IndividualizationThumbnails=Vorschaubilder unter der Fortschrittsanzeige
;IndividualizationMessageMissing=Nachricht Nichterreichen Warenwert
;IndividualizationMessageMissingTooltip=Platzhalter :amount f체r Warenwert und :currency f체r W채hrung benutzen
;IndividualizationMessageGoal=Nachricht Warenwert erreicht
GlobalTier1Container=Staffel 1
GlobalTier1GrossValue=Warenwert (Brutto)
GlobalTier1VariantID=Varianten-ID
GlobalTier2Container=Staffel 2
GlobalTier2GrossValue=Warenwert (Brutto)
GlobalTier2VariantID=Varianten-ID
GlobalCategoryFilter=Nur Artikel mit Kategorie-ID z채hlen