Global=Allgemein
GlobalActive=Aktiv
GlobalGoodsValueGross=Warenwert (Brutto)
GlobalVariantID=Varianten-ID
Individualization=Individualisierung
IndividualizationMessageMissing=Nachricht Nichterreichen Warenwert
IndividualizationMessageMissingTooltip=Platzhalter :amount für Warenwert und :currency für Währung benutzen
IndividualizationMessageGoal=Nachricht Warenwert erreicht