Global=Allgemein
GlobalActive=Aktiv
GlobalGoodsValueGross=Warenwert (Brutto)
GlobalVariantID=Varianten-ID
Individualization=Individualisierung
IndividualizationTextPadding=Textabstand vergrößern
IndividualizationClassMissing=CSS-Klasse für Fehlbetrag
IndividualizationClassGoal=CSS-Klasse für Erfolg
IndividualizationClassSuccess=Erfolg (bg-success)
IndividualizationClassWarning=Warnung (bg-warning)
IndividualizationClassInfo=Info (bg-info)
IndividualizationClassCustom=Eigene (bg-custom)
IndividualizationProgressBarStriped=Fortschrittsanzeige gestreift
IndividualizationThumbnails=Vorschaubilder unter der Fortschrittsanzeige
;IndividualizationMessageMissing=Nachricht Nichterreichen Warenwert
;IndividualizationMessageMissingTooltip=Platzhalter :amount für Warenwert und :currency für Währung benutzen
;IndividualizationMessageGoal=Nachricht Warenwert erreicht
GlobalTier1Container=Staffel 1
GlobalTier1GrossValue=Warenwert (Brutto)
GlobalTier1VariantID=Varianten-ID
GlobalTier2Container=Staffel 2
GlobalTier2GrossValue=Warenwert (Brutto)
GlobalTier2VariantID=Varianten-ID