; Plenty
Variation=Variante
Basket=Warenkorb
BasketItems=Artikel im Warenkorb
Subscription=Abonnement
SubscriptionDev=Lizenz für Testsystem aktiv
MsgTemplates=Individualisierte Nachrichten
TierList=Staffelung

; Frontend
Percentage=Prozent
ProgressText=Textlicher Fortschritt