BadgeFree=Kostenlos
MessageInterim=Nur noch :amount :currency bis zur nächsten Gratiszugabe
MessageMissing=Es fehlen noch :amount :currency bis zur Gratiszugabe
MessageGoal=&#128525; Sie erhalten die aktuelle Gratiszugabe!